=Black_header
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	text-transform: uppercase
	padding: 5px 12px
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000
*
	font-family: 'Roboto', sans-serif


=btn_hover
	&:hover
		background-image: none
		background-color: blue
header
 	position: relative

header nav
	padding: 13px 70px
	margin: 0
	height: 51px
	background-color: #212121

.menu
	list-style-type: none
	display: flex
	justify-content: space-between
	.menu_link
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff

	.menu_item
		border-right: 2px dotted black
		padding-right: 50px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.header_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_text
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	.subheader_call
		text-align: right
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: right
		color: #fff

	.subheader_phone
		text-align: right
		margin-bottom: 26px
		display: block
		font-size: 22px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		color: #fff

	.subheader_btn
		+btn_hover
		margin-top: 19px
		margin-left: 33px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		border-radius: 4px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url(../img/bg/bg_main.png) center (center / cover) no-repeat

h1
	font-size: 60px
	font-weight: 700px
	font-stretch: normal
	font-style: normal
	line-height: 60px
	letter-spacing: normal
	text-align: center
	color: #fff
	text-transform: uppercase

.promo
	.promo_subheader
		margin-top: 23px
		font-size: 36px
		font-weight: 700
		font-stretch: normal
		font-style: normal
		line-height: 36px
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase

	.promo_text
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #fff
		margin-top: 23px

	.promo_btn
		+btn_hover
		display: block
		width: 259px
		height: 63px
		margin: 118px auto 0 auto
		border-radius: 8px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff

.start
  	min-height: 900px
	  padding: 71px 0 68px 0

.Black_header
	
	+Black_header

.white_header
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #000
	text-transform: uppercase
	padding: 5px 12px
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #fff

.start_subheader
	text-transform: uppercase
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	margin: 38px 0 0 0
	letter-spacing: normal
	text-align: center
	color: #222

.start_round
	display: flex
	justify-content: center
	align-items: center
	border-radius: 100%
	width: 113px
	height: 113px
	background-color: #1eacc7

.start_item
	display: flex
	align-content: center

	.start_text
		width: 341px
		height: 140px
		margin: auto 9px 40px 26px

		.start_text1
		font-size: 17px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.4
		letter-spacing: normal
		text-align: justify
		color: #1eacc7

		.start_text2
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.4
		letter-spacing: normal
		text-align: justify
		color: #202020

.sub_title
	margin-top: 19px
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg_mid.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 19px
		&_1
			background:url('../img/icons/3slide/box1.png') center (center / cover) no-repeat
		&_2
			background:url('../img/icons/3slide/box2.png') center (center / cover) no-repeat
		&_3
			background:url('../img/icons/3slide/box3.png') center (center / cover) no-repeat
		&_4
			background:url('../img/icons/3slide/box4.png') center (center / cover) no-repeat
		&_5
			background:url('../img/icons/3slide/box5.png') center (center / cover) no-repeat
		&_6
			background:url('../img/icons/3slide/box6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			text-transform: uppercase
			letter-spacing: normal
			text-align: center
			color: #ffffff
			line-height: 1.29
		&_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 14px
			height: 14px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 3px
			cursor: pointer
			&:before
				position: absolute
				bottom: 50%
				transform: translateY(80%)
				content: ' '
				display: block
				width: 10px
				height: 1px
				background-color: #4ce2ff
				transition: 0.3s all
			&:after
				transform: translateY(-5%)
				content: ' '
				display: block
				left: 90%
				height: 10px
				width: 1px
				background-color: #4ce2ff
				transition: 0.3s all
			&:hover
				&:before,&:after
					background-color: #ffb44c
				
			
.white_subheader
	text-transform: uppercase
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	margin-top: 32px
	letter-spacing: normal
	text-align: center
	color: #fff

.white_subtitle
	.sub_title
	margin-top: 19px
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff

.up
	min-height: 499px
	padding: 57px 0 323px 0
	background-color: #070716

.down
	min-height: 397px
	padding: 217px 0 138px 0
	background: url('../img/bg/bg_mid.png')
	.black_text
		width: 297px
		height: 42px
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		letter-spacing: normal
		text-align: center
		color: #222
		margin: 0 auto
	
.car
	position: relative
	.img_car
		position: relative
		z-index: 2
		display: block
		margin: 56px auto 0 auto

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_mid.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1	

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff